FLASK_ENV=development
SECRET_KEY=your-secret-key-replace-in-production
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=ROOT_USER
MINIO_ROOT_PASSWORD=TOOR_PASSWORD
MINIO_BUCKET_NAME=papers