NUXT_SESSION_PASSWORD=

PYTHON_EXECUTABLE="Path to your Python executable"

SECRET_KEY=your-secret-key-replace-in-production
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Ollama configuration
#OLLAMA_HOST=https://ollama-testing.aiforscience.brockmann.dev/
OLLAMA_SERVICE=http://10.249.3.29:8000
OLLAMA_MODEL=gemma3:4b
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_API_TIMEOUT=200
OLLAMA_MAX_RETRIES=3
OLLAMA_RETRY_DELAY=2

# needed for remote ollama instance, uncomment and set if needed
# OLLAMA_USERNAME=studyproject
# OLLAMA_PASSWORD=ilovescience

NUXT_S3_ACCESS_KEY_ID="admin"
NUXT_S3_SECRET_ACCESS_KEY="password"
NUXT_S3_ENDPOINT="http://localhost:9000"
NUXT_S3_BUCKET="aiforscience"
NUXT_S3_REGION="fra"